PORT="3001"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin1234"
POSTGRES_DB="node_js_kafka"
POSTGRES_HOST="localhost"
CONSUMER_PORT="3002"
PRODUCER_PORT="3001"
KAFKA_TOPIC="test-topic"
KAFKA_CLIENT_ID="test-app"
# POSTGRES_HOST="host.docker.internal"
